<!doctype html>
<html>
    <head>
        <!-- nota: http://www.terminally-incoherent.com/blog/wp-content/uploads/2006/08/curves.jpg -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>Brief Introduction to Web Development</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div class="first-slide-top">
                        <img src="img/loppure-logo-nero.svg" alt="Logo L'oppure">
                        <h1>Uno sguardo sulla tua città, ovunque ti trovi</h1>
                    </div>
                    <p class="loppure-ass-card">
                        <span class="f">Associazione</span>
                        <span class="s">L'oppure</span>
                        <span class="t">www.loppure.it</span>
                    </p>
                </section>

                <section>
                    <h2>Copying</h2>
                    <p>Copyright &copy; Omar Polo 2017</p>
                    <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
                </section>

                <section>
                    <section>
                        <h2>Chi sono?</h2>
                        <img class="omar-polo" src="img/me.jpg" alt="Omar Polo">
                        <p class="very-small">Che senso ha l'esistenza? C'è vita su altri pianeti? Ma soprattutto, uscirà un nuovo album dei Tool?</p>
                    </section>
                    <section>
                        <ul>
                            <li>Studente di informatica a Udine</li>
                            <li>*NIX fanboy</li>
                            <li>Free Software fanatic</li>
                            <li>anche altro</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h1>Cos'è internet?</h1>
                </section>
                <section>
                    <h1>Il world wide web</h1>
                    <ul>
                        <li>Nato nel 1990 al CERN</li>
                        <li>insieme di pagine collegate da link</li>
                    </ul>
                    <!-- <p>
                         Il <attr title="World Wide Web">WWW</attr> è
                         nato nel 1990 in svizzera al CERN. Tim
                         Berners-Lee in novembre propose un modello di
                         <em>web</em> basato su <me>hypertext</me>,
                         pagine web, <em>browser</em> e <em>server
                         web</em>. L'idea iniziale era rendere la
                         condivisione di documenti facile e
                         <strong>universale</strong> per scienziati e/o
                         scopi educativi, ammettendo però anche il
                         possibile potenziale economico.
                         </p> -->
                </section>

                <section>
                    <section>
                        <h1>Condivisione di documenti?</h1>
                    </section>
                    <section>
                        <ul>
                            <li class="fragment">Necessità di definire un protocollo</li>
                            <li class="fragment">Necessità di definire il concetto <em>documento</em></li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Il protocollo</h2>
                        <ul>
                            <li>
                                <p><code>HTTP</code> <strong>H</strong>yper <strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</p>
                                <p><a href="https://www.w3.org/Protocols/rfc2616/rfc2616.html">Specifica v1.1</a> &mdash; <a href="https://http2.github.io/http2-spec/">Specifica v2</a></p>
                            </li>
                            <li>Request/Reply</li>
                        </ul>
                    </section>

                    <section>
<pre><code>HEAD / HTTP/1.1
Host: www.gnu.org
User-Agent: curl/7.55.1
Accept: */*

HTTP/1.1 200 OK
Date: Thu, 05 Oct 2017 09:25:28 GMT
Server: Apache/2.4.7
Content-Location: home.html
Vary: negotiate,accept-language,Accept-Encoding
TCN: choice
Access-Control-Allow-Origin: (null)
Accept-Ranges: none
Cache-Control: max-age=0
Expires: Thu, 05 Oct 2017 09:25:28 GMT
Content-Type: text/html
Content-Language: en</code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Come formalizzare un documento?</h2>
                        <p>Esistono diversi linguaggi di markup, ad esempio:</p>
                        <ul>
                            <li><attr title="Standard Generalized Markup Language">SGML</attr></li>
                            <li>Troff</li>
                            <li>TeX</li>
                            <li>...</li>
                        </ul>
                        <aside class="notes">
                            Un markup language è un sistema per
                            annotare un documento.
                        </aside>
                    </section>

                    <section>
                        <h1><abbr title="Hype Text Markup Language">HTML</abbr></h1>
                    </section>
                    <section>
                        <ul>
                            <li>Linguaggio di markup per i documenti</li>
                            <li>Struttura ad albero</li>
                            <li>Chiara definizione semantica della pagina</li>
                        </ul>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
```
<!doctype html>

<html>
    <head>
        <title>Test page</title>
    </head>
    <body>
        <h1>Hello, world!</h1>
    </body>
</html>
```
                        </textarea>
                        <aside class="notes">
                            <p>Do some real-time coding in `examples/hello.html`</p>
                        </aside>
                    </section>
                    <section>
                        <table>
                            <thead>
                                <td>Tag</td>
                                <td>Meaning</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>a</code></td>
                                    <td><em>anchors</em> (aka links)</td>
                                </tr>
                                <tr>
                                    <td><code>p</code></td>
                                    <td>paragrafo</td>
                                </tr>
                                <tr>
                                    <td><code>h1,...,h6</code></td>
                                    <td>titoli</td>
                                </tr>
                                <tr>
                                    <td><code>section</code></td>
                                    <td>definisce una sezione della pagina</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section>
                        <h3>Attributi</h3>
                        <p>Aggiungono informazioni ad un elemento</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Si, ma la grafica?</h1>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
### Perché non usare dei tag?

i.e.:

```
<!-- don't try this at home kids -->
<p>
    <big>
        <font face="DejaVu Sans"> YEAH </font>
    </big>
</p>
```

<p class="fragment">semantica, questa sconosciuta</p>
                        </textarea>
                    </section>

                    <section>
                        <h1>Welcome <attr title="Cascanding Style Sheets">CSS</attr></h1>
                        <p class="fragment"><a href="https://blog.cloudflare.com/the-languages-which-almost-became-css/?f">Storia pre-CSS</a></p>
                    </section>

                    <section>
                        <h3>Sintassi</h3>
                        <p class="fragment">è piccolina</p>
                        <pre class="fragment"><code class="css">selettore {
    proprietà1: valori; /* commento */
    proprietà2: valori;
}</code></pre>

                        <pre class="fragment"><code class="css">@keyword {
    selettore {
        proprietà1: valori;
        proprietà2: valori;
    }
}</code></pre>
                    </section>

                    <section>
                        <h3>Selettori</h3>
                        <ul>
                            <li>Selettori <em>semplici</em></li>
                            <li>Pseudo-classi</li>
                            <li>Pseudo-elementi</li>
                        </ul>
                    </section>

                    <section>
                        <p>I selettori semplici <em>selezionano</em>
                        degli elementi della pagina in base al <em>tag
                        name</em>, a delle classi e id o in base al
                        valore di alcuni attributi</p>
                        <ul>
                            <li class="fragment"><code>a</code></li>
                            <li class="fragment"><code>header</code></li>
                            <li class="fragment"><code>*</code></li>
                            <li class="fragment"><code>.msg-item</code></li>
                            <li class="fragment"><code>#main-header</code></li>
                            <li class="fragment"><code>[required]</code></li>
                        </ul>
                    </section>

                    <section>
                        <p>Le pseudo-classi modificano i selettori
                        semplici aggiungendo informazioni sullo stato
                        dell'elemento.</p>
                        <ul>
                            <li class="fragment"><code>:hover</code></li>
                            <li class="fragment"><code>:focus</code></li>
                            <li class="fragment"><code>:first-child</code></li>
                        </ul>
                    </section>

                    <section>
                        <p>I pseudo-elementi sono tali poichè nel
                        <attr title="Document Object Model">DOM</attr>
                        non esistono, sono <em>creati</em> dai fogli
                        di stile.</p>
                        <ul>
                            <li class="fragment"><code>::after</code></li>
                            <li class="fragment"><code>::before</code></li>
                        </ul>
                    </section>

                    <section>
                        <p>I combinatori servono creare un selettore
                        dati altri selettori.</p>
                        <ul>
                            <li class="fragment"><code>+</code></li>
                            <li class="fragment"><code>~</code></li>
                            <li class="fragment"><code>&gt;</code></li>
                            <li class="fragment"><code> </code> <span class="fragment small">(sì, è uno spazio)</span></li>
                        </ul>
                    </section>

                    <section>
                        <h3>Come includere il CSS</h3>
                        <ul>
                            <li>con l'attributo style direttamente nell'elemento desiderato.
                                <pre><code><div style="background:red;">
    ...
</div> </code></pre></li>
                            <li>all'interno di un tag style</li>
                            <li>come file esterno
                                <pre><code><link rel="stylesheet" href="style.css"></code></pre>
                            </li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Box model</h1>
                    </section>

                    <section>
                        <img src="img/box-model.svg" />
                    </section>

                    <section>
                        <h3>Non tutti i box sono uguali</h3>

                        <ul>
                            <li class="fragment">block</li>
                            <li class="fragment">inline</li>
                        </ul>

                        <p class="fragment">In realtà esistono anche altri tipi di <em>display</em> che però non vedremo.</p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
Idealmente, i *block element* fungono da contenitori per gli inline

```
<p>
    <span> ... </span>
    <span> ... </span>
</p>
```
<img class="fragment" src="img/hierarchy.svg" />
                        </textarea>
                    </section>

                    <section>
                        <h2>Position?</h2>
                        <ul>
                            <li class="fragment">static</li>
                            <li class="fragment">absolute</li>
                            <li class="fragment">relative</li>
                            <li class="fragment">fixed</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Non manca qualcosa?</h1>
                        <p class="fragment">Le pagine web che conosciamo non sono solo testo e un po' di grafica, vero?</p>
                    </section>

                    <section data-background-image="img/alan-turing.jpg">
                        <h1 class="white">Un <em>vero</em> linguaggio di programmazione™</h1>
                    </section>

                    <section>
                        <h2>1995</h2>
                        <blockquote>
                            <p>
                                There are only two hard things in
                                Computer Science: cache invalidation<span class="fragment fade-out hide"
                                data-fragment-index="1"> and</span><span
                                class="fragment"
                                data-fragment-index="1">,</span>
                                naming things <span class="fragment"
                                data-fragment-index="1"> and
                                off-by-one error.</span>
                            </p>
                            <p>
                                <span class="fragment fade-out hide" data-fragment-index="1">Phil Karlton</span>
                                <span class="fragment" data-fragment-index="1">Leon Bambrick</span>
                            </p>
                        </blockquote>
                        <ul>
                            <li class="fragment">In 10 giorni Brendan Eich scrive <strong>Mocha</strong></li>
                            <li class="fragment">linguaggio ufficialmente chiamato <strong>LiveScript</strong></li>
                            <li class="fragment">immediatamente rinominato <strong>JavaScript</strong></li>
                            <li class="fragment">standardizzato come <strong>ECMAScript</strong></li>
                            <li class="fragment">dare i nomi alle cose è decisamente difficile!</li>
                        </ul>

                        <aside class="notes">
                            <ul>
                                <li>ECMAScript venne standardizzato nel 1997 ormai</li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <blockquote>
                            <p>
                                [...] i programmi devono essere scritti
                                per essere letti dalle persone,
                                e solo incidentalmente per essere eseguiti
                                dalle macchine.
                            </p>
                            <p>Gerald J. Sussman</p>
                        </blockquote>
                    </section>

                    <section>
                        <h3>Commenti</h3>
                        <pre><code class="js">// tutta la linea è un commento

/* solo il testo compreso è un commento */

/** [...] */ </code></pre>
                    </section>

                    <section>
                        <h3>Valori</h3>
                        <pre><code class="js">3
-9
2.71

true
false

"ciao, mondo"</code></pre>
                    </section>

                    <section>
                        <h3>Dati aggregati</h3>
                        <div class="fragment">
                            <p>Array</p>
                            <pre><code> [ 1, true, "hey", 4.9 ] </code></pre>
                        </div>

                        <div class="fragment">
                            <p>Oggetti</p>
                            <pre><code>{
    name: "un semplice oggetto",
    na: 6.02e23,
    e: 2.71,
    boring: false,
}</code></pre>
                        </div>
                    </section>

                    <section>
                        <p>costanti (<em>circa</em> immutabili)</p>
                        <pre><code>const pi = 3.14</code></pre>

                        <p>variabili in senso proprio</p>
                        <pre><code>let it = "drawn"</code></pre>
                        <pre><code>var old_school = true</code></pre>
                    </section>

                    <section>
                        <pre class="fragment"><code data-trim data-noescape>function sayHello(name) {
  return "Hello, "+ name
} </code></pre>

                        <div class="fragment">
                            <p>Le funzioni però sono anche <strong>valori</strong></p>
                            <pre><code>let square = function(x) {
  return x * x;
}
// usage: square(4)</code></pre>
                        </div>
                        <div class="fragment">
                            <pre><code>let myObject = {
  giveMeTheAnswer: function() { return 42 }
}
// usage: myObject.giveMeTheAnswer()</code></pre>
                            <p>mindblowing?</p>
                        </div>
                    </section>

                    <section>
                        <h2>Sintassi</h2>
                        <p><em>statement</em> & <em>expressions</em></p>
                    </section>

                    <section>
                        <h2>Controllo del flusso</h2>
                        <pre><code data-trim data-noescape>if ( <strong>espressione</strong> ) {
    <strong>cose...</strong>
}</code></pre>
                        <pre><code>for (i = 0; i < 10; i++) {
  console.log(i)
}</code></pre>

                        <pre><code>i = 0;
while (i < 10) {
  console.log(i)
}</code></pre>
                    </section>

                    <section>
                        <h1>Come includere javascript</h1>
                            <p>con un tag script</p>
                            <pre><code><script>
  // here be dragons

  console.log("Hello, world!")
</script></code></pre>
                            <p>linkando un file esterno</p>
                            <pre><code><script src="file.js"></script></code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <img src="img/progressive-enhancement.png" alt="progressive enhancement">
                    </section>

                    <section>
                        <ul>
                            <li><strong>HTML</strong> struttura semantica</li>
                            <li><strong>CSS</strong> presentazione</li>
                            <li><strong>JavaScript</strong> user interaction</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>TODO list</h2>
                        <ul>
                            <li>text editor</li>
                            <li>un browser</li>
                        </ul>
                    </section>

                </section>

                <section>
                    <a href="https://xkcd.com/927/"><img src="https://imgs.xkcd.com/comics/standards.png" alt="How standards proliferate"></a>
                </section>

            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
        </script>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
