<!doctype html>

<!-- L'elemento inizale della pagina è il tag HTML -->
<html>
    <!-- immediatamente dopo *obbligatoriamente* abbiamo il tag head -->
    <head>
        <!-- dove possimo mettere un titolo alla pagina -->
        <title>Io non volevo vedere Aleppo prima della guerra</title>

        <!-- mettere un *encoding* dei caratteri -->
        <!-- NB: coviene sempre metterlo -->
        <meta charset="UTF-8">

        <!-- "aggiustiamo" anche i telefoni: in questo modo i telefoni
        non cercheranno di imitare dei computer desktop -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- linkiamo il nostro foglio di stile -->
        <link rel="stylesheet" href="app.css">
    </head>

    <!-- ora, e solo ora, possiamo iniziare a scrivere il testo della nostra pagina -->
    <body>

        <!-- prima di tutto un header con il titolo del sito -->
        <header class="main-header">
            <h1>L'oppure</h1>
        </header>

        <!-- poi un'area di navigazione con una lista di link -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contattaci.html">Contattaci</a></li>
                <li><a href="chi-siamo.html">Chi siamo</a>
            </ul>
        </nav>

        <!-- poi l'articolo vero e proprio -->
        <article>

            <!-- che inizia con un header dove specifichiamo il titolo -->
            <header>
                <!-- (notare un titolo di livello 2 (h2)) -->
                <h2>Io non volevo vedere Aleppo prima della guerra</h2>

                <!-- e una data di pubblicazione -->
                <p>Articolo pubblicato il <time>11/02/2017</time></p>
            </header>

            <!-- poi iniziamo a inserire il testo dell'articolo -->
            <section>
                <p>Qualche giorno fa sono stato invitato a cena a casa di un amico. Era tornato da un periodo a Nablus, in Cisgiordania, e la conversazione non poteva che rotolare&nbsp;dalle parti di doganieri israeliani e tassisti palestinesi. Bevevamo vino rosso da quei bicchieri che ricordano la sincerità senile delle osterie nei venerdì sera di novembre e, come spesso succede, pensavo a me stesso come a un&nbsp;perfetto campione di 20-e-qualcosa-enne progressista che legge Internazionale, ascolta Mannarino e quando pensa a un <i>Impero</i> pensa agli Stati Uniti e alle loro cose in Sudamerica, in Indocina e in Medio Oriente.</p>
                <p>Al dolce, <a href="https://www.youtube.com/watch?v=xCS8SsFOBAI" target="_blank">il video di una protesta antigovernativa avvenuta nel 2011 a Hama</a>, una città sul baricentro della direttrice Damasco-Homs-Aleppo: una&nbsp;ciurma pacifica, colorata, quasi in festa.<br>
                    Premetto che alle manifestazioni non ci vado: mi sembrano sempre troppo rancorose, spesso organizzate da qualche irriducibile del PCI con l’unico scopo di provare a ricordare che sapore avesse la partecipazione politica. E poi non mi piace sentire gli AC/DC sparati a tutto volume da un impianto ruvido di decenni. Non hanno altra funzione se non fare casino e disturbare l’ascolto dell’angelus alle vecchine&nbsp;dei palazzi vicini. <br> Però mentre guardavo quel video ho pensato che mi sarebbe piaciuto essere presente per fare qualche foto, diluirmi nella folla, cercare di afferrare il testo, poi chiacchierare ai margini del corteo con un certo&nbsp;mio coetaneo. Avremmo forse discorso degli Assad e della triste sorte della sinistra secolare in Medio Oriente, gli avrei lasciato il mio numero o ci saremmo tenuti in contatto con Facebook.<br>
                    “Freedom is at the door / Time to leave, Bashar / Get out Bashar!”: la&nbsp;<i>dabke</i>&nbsp;non eccedeva&nbsp;la sola ingiunzione, il&nbsp;<i>Basta, solo, Ba’ath, basta Assad,</i>&nbsp;e suonava come un&nbsp;capolinea fisiologico&nbsp;del processo di liberalizzazione che stava montando in Siria già dai primi Duemila.&nbsp;In effetti, quella manifestazione era come vorrei che fossero anche le nostre: una dichiarazione collettiva di unità di vedute in cui non è possibile indovinare rancore. Ecco: qualche migliaio di persone che si trovano in piazza. <i>Basta, solo, Ba’ath, basta Assad.<br>
                    </i>Il video era finito. Ho percepito&nbsp;sincero fastidio nel ricordare&nbsp;una recente scoperta, l’introduzione all’edizione 1999 della guida alla Siria di Lonely Planet:</p>
                <blockquote><p>The closest you’ll come to being hijacked is to be dragged off by a friendly local to drink tea and chat.</p></blockquote>
                <p>In terrazzo ho fumato – in questi casi si dice “avidamente” – una sigaretta, nel frattempo&nbsp;fissavo la&nbsp;crema di nebbia che offuscava, più in basso, l’aranciastro delle luci della città. Abbiamo continuato a bere acqua e vino dagli stessi bicchieri, poi Lorenzo ha sfogliato le foto panoramiche, scattate prima della guerra, su Aleppo. Nel cuore della città si alzava un piccolo tavoliere elevato, riempito a complessi di sincretismo bizantino-islamico in grado di parlare all’ancestrale di europei, levantini e arabi. Nelle foto più recenti: muri solitari, bastioni rovinati sul pendio di una collina, l’arenaria ocra coperta dal grigio della polvere di macerie. Il ritratto di ogni&nbsp;non-luogo del Medio Oriente.</p>
            </section>

            <!-- un footer per delle informazioni extra (come ad esempio note legali ecc) -->
            <footer>
                <p>La foto in copertina si chiama <em>Broken TV set</em> ed è di Lyonn Redd</p>
            </footer>
        </article>

        <!-- e, infine, il footer della nostra pagina -->
        <footer class="main-footer">
            <p>Questo è il footer</p>
        </footer>
    </body>
</html>
