<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>Exaple of page with different style</title>

        <!-- Provate a decommentare questo link e guardare la pagina -->
        <!-- <link rel="stylesheet" href="style1.css"> -->

        <!-- poi, magari, a commentare il link di prima e decommentare questo -->
        <!-- <link rel="stylesheet" href="style2.css"> -->

        <!-- allo stesso HTML possiamo associare più fogli di stile! -->
        <!-- in altre parole, cambiare la grafica senza cambiare l'HTML -->
    </head>
    <body>
        <header id="main-header">
            <h1>Site name</h1>
        </header>

        <nav id="main-navbar">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>

        <!-- il tag main serve per indicare il contenuto "vero" della pagina -->
        <!-- quindi non le sidebar, non i vari header, ma solo il contenuto -->
        <main>
            <p>Testo della pagina</p>
        </main>
    </body>
</html>
