<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!-- OTTIMO ESEMPIO DI COSA DA NON FARE! -->
<!-- MA PROPRIO MAI NELLA VITA -->

<html>
    <head>
        <title>Enter the Madness</title>
    </head>
    <body>
        <p>Normal size</p>
        <p>
            <center>
                <big>
                    <font face="DejaVu Sans">
                        <blink>
                            YEAH
                        </blink>
                    </font>
                </big>
            </center>
        </p>
        <h1><blink><font color="red" size="300px">HTML 4 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  HTML5</font></blink></h1>
    </body>
</html>
